<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.shipping">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-summary" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="block-shipping" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="address-fieldsets" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="city" xsi:type="array">
                                                    <item name="validation" xsi:type="array">
                                                        <item name="required-entry" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                                <item name="country_id" xsi:type="array">
                                                    <item name="validation" xsi:type="array">
                                                        <item name="required-entry" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                                <item name="region_id" xsi:type="array">
                                                    <item name="validation" xsi:type="array">
                                                        <item name="required-entry" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                                <item name="region" xsi:type="array">
                                                    <item name="validation" xsi:type="array">
                                                        <item name="required-entry" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                                <item name="postcode" xsi:type="array">
                                                    <item name="validation" xsi:type="array">
                                                        <item name="required-entry" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="checkout.cart.methods.bottom">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Pixafy_ProductRestrictions::cart/methods.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
