<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <boomi_config>
            <price_sync>
                <default_uom>EA</default_uom>
                <sage_item_error>Item %product_name% was removed from your cart due to %error_message%.</sage_item_error>
                <sage_item_warning>Currently we cant retrieve prices for your cart.</sage_item_warning>
                <sage_down_lock>1</sage_down_lock>
                <sage_down_error>We were unable to get prices for your cart. Please try again later.</sage_down_error>
            </price_sync>
        </boomi_config>
    </default>
</config>
