<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright © 2021 Pixafy. All rights reserved.
 * @author Hector Perez Hernandez <hperez@zircon.tech>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <pixafy_config_invoice>
            <general>
                <note>Purchase Price includes PaintCare TM recycling fees for the following States: WA, OR, CA, CO, MN, ME, VT, CT, RI, and Washington DC. For further information, including where to recycle leftover paint in these States, visit https://www.paintcare.org/.</note>
            </general>
        </pixafy_config_invoice>
    </default>
</config>
