<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright © 2021 Pixafy. All rights reserved.
 * @author Hector Perez Hernandez <hperez@zircon.tech>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Sales\Model\Order\Pdf\Invoice"
                type="Pixafy\Invoice\Model\Order\Pdf\Invoice"/>
    <preference for="Magento\Sales\Block\Order\Email\Invoice\Items"
                type="Pixafy\Invoice\Block\Order\Email\Invoice\Items"/>
    <preference for="Magento\Sales\Block\Order\View"
                type="Pixafy\Invoice\Block\Order\View"/>
    <preference for="Magento\Sales\Block\Order\PrintShipment"
                type="Pixafy\Invoice\Block\Order\PrintShipment"/>
    <preference for="Pixafy\BoomiInvoice\Block\WebInvoice\View"
                type="Pixafy\Invoice\Block\WebInvoice\View"/>
    <preference for="Magento\Sales\Block\Order\PrintOrder\Invoice"
                type="Pixafy\Invoice\Block\Order\PrintOrder\Invoice"/>
</config>
