<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright © 2021 Pixafy. All rights reserved.
 * @author Hector Perez Hernandez <hperez@zircon.tech>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Pixafy_Invoice">
        <sequence>
            <module name="Pixafy_Core"/>
            <module name="Pixafy_BoomiInvoice"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Config"/>
        </sequence>
    </module>
</config>
