<?xml version="1.0"?>
<!--
/**
 * Pixafy_Boomi extension
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category  Pixafy
 * @package   Pixafy_Boomi
 * @copyright Copyright (c) 2023
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">pixafy_boomi_statistic_listing.pixafy_boomi_statistic_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>pixafy_boomi_statistic_columns</spinner>
        <deps>
            <dep>pixafy_boomi_statistic_listing.pixafy_boomi_statistic_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="pixafy_boomi_statistic_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">statistic_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="pixafy_boomi_statistic_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>statistic_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>false</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <exportButton/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you wan't to delete selected Statistics?</message>
                        <title translate="true">Delete Statistics</title>
                    </confirm>
                    <url path="pixafy_boomi/statistic/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="pixafy_boomi_statistic_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="component" xsi:type="string">Pixafy_Boomi/js/grid/listing</item>
            </item>
        </argument>
        <settings>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">pixafy_boomi_statistic_listing.pixafy_boomi_statistic_listing.pixafy_boomi_statistic_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>statistic_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>55</resizeDefaultWidth>
            </settings>
        </selectionsColumn>
        <column name="statistic_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="instance_type">
            <settings>
                <filter>select</filter>
                <dataType>select</dataType>
                <options class="Pixafy\Boomi\Model\Statistic\Source\InstanceType"/>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Entity Type</label>
            </settings>
        </column>
        <column name="action_type">
            <settings>
                <filter>select</filter>
                <dataType>select</dataType>
                <options class="Pixafy\Boomi\Model\Statistic\Source\ActionType"/>
                <label translate="true">Action Type</label>
            </settings>
        </column>
        <column name="sync_status" component="Pixafy_Boomi/js/grid/columns/sync-status">
            <settings>
                <filter>select</filter>
                <dataType>select</dataType>
                <options class="Pixafy\Boomi\Model\Statistic\Source\Status"/>
                <label translate="true">Sync Status</label>
            </settings>
        </column>
        <column name="instance_id">
            <settings>
                <filter>textRange</filter>
                <dataType>text</dataType>
                <label translate="true">Entity Id</label>
            </settings>
        </column>
        <column name="session_id">
            <settings>
                <filter>textRange</filter>
                <dataType>text</dataType>
                <label translate="true">Session Id</label>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created </label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Pixafy\Boomi\Ui\Component\Listing\Column\StatisticActions">
            <settings>
                <indexField>statistic_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>
    </columns>
</listing>
