<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Quote\Model\ShippingMethodManagement">
        <plugin name="save_estimated_address_to_quote" type="Pixafy\ProductRestrictions\Plugin\Model\ShippingMethodManagement"/>
    </type>
    <type name="Magento\Checkout\Model\ShippingInformationManagement">
        <plugin name="after.save.address.information" type="Pixafy\ProductRestrictions\Plugin\Model\AfterShippingInformationManagement"/>
    </type>
</config>
